# Generated by Django 2.1 on 2018-09-01 13:50

import apps.especialidad.models
import autoslug.fields
import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Especialidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('slug_titulo', autoslug.fields.AutoSlugField(blank=True, editable=True, populate_from='titulo', unique=True)),
                ('imagen', models.ImageField(blank=True, upload_to=apps.especialidad.models.get_upload_pagina_file_name)),
                ('fecha_publicacion', models.DateTimeField(auto_now=True)),
                ('resumen', models.TextField(default='Escribe un resumen')),
                ('cuerpo', ckeditor_uploader.fields.RichTextUploadingField(help_text='Escribe todo el contenido')),
            ],
            options={
                'verbose_name_plural': 'Especialidades',
                'ordering': ('fecha_publicacion', 'titulo'),
                'verbose_name': 'Especialidad',
            },
        ),
    ]
