# Generated by Django 2.1 on 2018-09-02 20:57

import apps.patologia.models
import autoslug.fields
import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Patologia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('imagen', models.ImageField(upload_to=apps.patologia.models.get_upload_pagina_file_name)),
                ('slug_nombre', autoslug.fields.AutoSlugField(blank=True, editable=True, populate_from='nombre')),
                ('descripcion', ckeditor.fields.RichTextField(verbose_name='Descripción')),
                ('sintomas', ckeditor.fields.RichTextField(verbose_name='Síntomas')),
                ('causas', ckeditor.fields.RichTextField(verbose_name='Causas')),
                ('fecha_publicacion', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Patologías',
                'verbose_name': 'Patología',
                'ordering': ('nombre', 'fecha_publicacion'),
            },
        ),
    ]
