# Generated by Django 2.1 on 2018-09-02 12:02

from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Especialista',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('cargo', models.TextField(choices=[('PR', 'Presidente'), ('AS', 'Naturopata Asociado')], default='AS')),
                ('email', models.EmailField(max_length=254)),
                ('carnet', models.ImageField(upload_to='')),
                ('rut', models.CharField(max_length=20)),
                ('telefono', phonenumber_field.modelfields.PhoneNumberField(max_length=128, verbose_name='Teléfono')),
                ('orden', models.IntegerField()),
                ('linkedin', models.URLField(verbose_name='Perfil Linkedin')),
                ('twitter', models.URLField(verbose_name='Perfil Twitter')),
            ],
        ),
    ]
