# Generated by Django 2.1 on 2018-09-02 13:45

import apps.especialista.models
import autoslug.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('especialista', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='especialista',
            options={'ordering': ('orden', 'nombre'), 'verbose_name': 'Especialista', 'verbose_name_plural': 'Especialistas'},
        ),
        migrations.AddField(
            model_name='especialista',
            name='slug_nombre',
            field=autoslug.fields.AutoSlugField(blank=True, editable=True, populate_from='nombre'),
        ),
        migrations.AlterField(
            model_name='especialista',
            name='cargo',
            field=models.CharField(choices=[('PR', 'Presidente'), ('ASH', 'Naturopata Asociado'), ('ASM', 'Naturopata Asociada')], default='ASM', max_length=5),
        ),
        migrations.AlterField(
            model_name='especialista',
            name='carnet',
            field=models.ImageField(blank=True, upload_to=apps.especialista.models.get_upload_pagina_file_name),
        ),
        migrations.AlterField(
            model_name='especialista',
            name='linkedin',
            field=models.URLField(blank=True, verbose_name='Perfil Linkedin'),
        ),
        migrations.AlterField(
            model_name='especialista',
            name='orden',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='especialista',
            name='twitter',
            field=models.URLField(blank=True, verbose_name='Perfil Twitter'),
        ),
    ]
