# Generated by Django 2.1 on 2018-08-29 23:54

import apps.pagina.models
import autoslug.fields
import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Clasificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=20, unique=True)),
                ('slug_tipo', autoslug.fields.AutoSlugField(blank=True, editable=True, populate_from='tipo')),
                ('descripccion', models.TextField(blank=True)),
                ('fecha_publicacion', models.DateTimeField(auto_now=True)),
                ('object_id', models.PositiveIntegerField(blank=True, editable=False, null=True)),
                ('content_type', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'verbose_name': 'Clasificación',
                'verbose_name_plural': 'Clasificaciones',
                'ordering': ('tipo', 'fecha_publicacion'),
            },
        ),
        migrations.CreateModel(
            name='Pagina',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('slug_titulo', autoslug.fields.AutoSlugField(blank=True, editable=True, populate_from='titulo', unique=True)),
                ('imagen', models.ImageField(blank=True, upload_to=apps.pagina.models.get_upload_pagina_file_name)),
                ('fecha_publicacion', models.DateTimeField(auto_now=True)),
                ('resumen', models.TextField(default='Escribe un resumen')),
                ('cuerpo', ckeditor_uploader.fields.RichTextUploadingField(help_text='Escribe todo el contenido')),
                ('object_id', models.PositiveIntegerField(blank=True, editable=False, null=True)),
                ('clasificacion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pagina.Clasificacion')),
                ('content_type', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'verbose_name': 'Página',
                'verbose_name_plural': 'Páginas',
                'ordering': ('clasificacion', 'fecha_publicacion'),
            },
        ),
    ]
