# Generated by Django 2.1 on 2018-08-26 03:57

import autoslug.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ConfiguracionHome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(help_text='Nombre de la configuración en particular', max_length=200)),
                ('slug_nombre', autoslug.fields.AutoSlugField(blank=True, editable=False, populate_from='nombre')),
                ('mostrar_especialista', models.BooleanField(default=True, help_text='Mostrar ')),
                ('activar_blog', models.BooleanField(blank=True, default=False, help_text='¿Deseas activar el blog?')),
                ('activar_conf', models.BooleanField(default=False, help_text='Activa esta configuración')),
            ],
            options={
                'verbose_name_plural': 'configuraciones',
                'verbose_name': 'configuracion',
            },
        ),
        migrations.CreateModel(
            name='HomeImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen', models.ImageField(upload_to='home/imagen')),
                ('etiqueta', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'imágenes',
                'verbose_name': 'imagen',
            },
        ),
        migrations.CreateModel(
            name='SetHomeImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('fecha', models.DateField(default=django.utils.timezone.now)),
            ],
            options={
                'verbose_name_plural': 'sets-imagenes',
                'verbose_name': 'set-imagenes',
            },
        ),
        migrations.AddField(
            model_name='homeimage',
            name='set_images',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='home_images', to='home.SetHomeImage'),
        ),
        migrations.AddField(
            model_name='configuracionhome',
            name='set_images',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='configuraciones_home', to='home.SetHomeImage'),
        ),
    ]
