# Generated by Django 2.1 on 2018-09-06 02:08

import apps.articulo.models
import autoslug.fields
import ckeditor_uploader.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Articulo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('slug_titulo', autoslug.fields.AutoSlugField(blank=True, editable=True, populate_from='titulo', unique=True)),
                ('imagen', models.ImageField(blank=True, upload_to=apps.articulo.models.get_upload_pagina_file_name)),
                ('fecha_publicacion', models.DateTimeField(auto_now=True)),
                ('resumen', models.TextField(default='Escribe un resumen')),
                ('cuerpo', ckeditor_uploader.fields.RichTextUploadingField(help_text='Escribe todo el contenido')),
                ('object_id', models.PositiveIntegerField(blank=True, editable=False, null=True)),
                ('autor', models.ForeignKey(blank=True, editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='articulos', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Artículo',
                'ordering': ('clasificacion', 'fecha_publicacion'),
                'verbose_name_plural': 'Artículo',
            },
        ),
        migrations.CreateModel(
            name='Clasificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=20, unique=True)),
                ('slug_tipo', autoslug.fields.AutoSlugField(blank=True, editable=True, populate_from='tipo')),
                ('descripccion', models.TextField(blank=True)),
                ('fecha_publicacion', models.DateTimeField(auto_now=True)),
                ('object_id', models.PositiveIntegerField(blank=True, editable=False, null=True)),
                ('content_type', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ClasificacionArticulo', to='contenttypes.ContentType')),
            ],
            options={
                'verbose_name': 'Clasificación',
                'ordering': ('tipo', 'fecha_publicacion'),
                'verbose_name_plural': 'Clasificaciones',
            },
        ),
        migrations.CreateModel(
            name='Etiqueta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=20, unique=True)),
                ('slug_nombre', autoslug.fields.AutoSlugField(blank=True, editable=True, populate_from='nombre')),
                ('descripccion', models.TextField(blank=True)),
            ],
            options={
                'verbose_name': 'Etiqueta',
                'verbose_name_plural': 'Etiquetas',
            },
        ),
        migrations.AddField(
            model_name='articulo',
            name='clasificacion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='articulo.Clasificacion'),
        ),
        migrations.AddField(
            model_name='articulo',
            name='content_type',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='articulo',
            name='etiquetas',
            field=models.ManyToManyField(to='articulo.Etiqueta'),
        ),
    ]
