# Generated by Django 2.1 on 2018-09-06 02:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articulo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articulo',
            name='autor',
            field=models.CharField(max_length=60),
        ),
    ]
